src/Jellyfin.Maui/Pages/Login/AddServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.AddServerPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                      xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                      xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels.Login;assembly=Jellyfin.Mvvm"
                      x:DataType="vm:AddServerViewModel"
                      x:TypeArguments="vm:AddServerViewModel">
    <VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding Loading}" />
        <input:FormView IsValidated="{Binding IsValid}"
                        SubmitCommand="{Binding AddServerCommand}">
            <input:AdvancedEntry Title="{ext:Localize Login_ServerUrl}"
                                 IconImage="{FontImageSource FontFamily=MaterialRegular,
                                                             Glyph={x:Static mi:MaterialRegular.Link},
                                                             Color={StaticResource Primary}}"
                                 Text="{Binding ServerUrl}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation />
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>
            <Button input:FormView.IsSubmitButton="True"
                    HorizontalOptions="Fill"
                    Text="{ext:Localize Add}" />
        </input:FormView>
    </VerticalStackLayout>
</page:BaseContentPage>
