src/Jellyfin.Maui/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.LoginPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels.Login;assembly=Jellyfin.Mvvm"
                      x:DataType="vm:LoginViewModel"
                      x:TypeArguments="vm:LoginViewModel">
    <Grid>
        <ActivityIndicator IsRunning="{Binding Loading}" />
        <ScrollView IsVisible="{Binding Loading, Converter={mct:InvertedBoolConverter}}">
            <VerticalStackLayout Padding="30">
                <Label Text="{Binding ServerName}"
                       VerticalOptions="Fill" />
                <VerticalStackLayout>
                    <Label Text="{ext:Localize Login_Username}" />
                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Username}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="{ext:Localize Login_Password}" />
                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Password}" />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding RememberMe}" />
                    <Label Text="{ext:Localize Login_RememberMe}" />
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Button Command="{Binding LoginCommand}"
                            HorizontalOptions="Center"
                            Text="{ext:Localize Login_LoginButton}" />
                </VerticalStackLayout>
                <Grid>
                    <VerticalStackLayout IsVisible="{Binding QuickConnectAvailable}">
                        <Button Command="{Binding LoginWithQuickConnectCommand}"
                                HorizontalOptions="Center"
                                Text="{ext:Localize Login_QuickConnectButton}" />
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               IsVisible="{Binding QuickConnectCode, Converter={mct:IsStringNotNullOrEmptyConverter}}">
                            <Label Padding="0,0,5,0"
                                   Style="{StaticResource LabelHeader}"
                                   Text="{ext:Localize Login_QuickConnectCode}" />
                            <Label Style="{StaticResource LabelHeader}"
                                   Text="{Binding QuickConnectCode, Mode=OneWay}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding CheckingQuickConnectAvailability}" />
                </Grid>
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center"
                           Text="{Binding ErrorMessage, Mode=OneWay}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</page:BaseContentPage>
