src/Jellyfin.Maui/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.LoginPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                      xmlns:vm="clr-namespace:Jellyfin.Mvvm.ViewModels.Login;assembly=Jellyfin.Mvvm"
                      x:DataType="vm:LoginViewModel"
                      x:TypeArguments="vm:LoginViewModel">
    <Grid>
        <ActivityIndicator IsRunning="{Binding Loading}" />
        <ScrollView IsVisible="{Binding Loading, Converter={mct:InvertedBoolConverter}}">
            <input:FormView IsValidated="{Binding IsValid}"
                            SubmitCommand="{Binding LoginCommand}">
                <Label Text="{Binding ServerName}" />
                <input:AdvancedEntry Title="{ext:Localize Login_Username}"
                                     IconImage="{FontImageSource FontFamily=MaterialRegular,
                                                                 Glyph={x:Static mi:MaterialRegular.Person},
                                                                 Color={StaticResource Primary}}"
                                     Text="{Binding Username}">
                    <input:AdvancedEntry.Validations>
                        <validation:RequiredValidation />
                    </input:AdvancedEntry.Validations>
                </input:AdvancedEntry>
                <input:AdvancedEntry Title="{ext:Localize Login_Password}"
                                     CompletedCommand="{Binding LoginCommand}"
                                     HorizontalOptions="Fill"
                                     IconImage="{FontImageSource FontFamily=MaterialRegular,
                                                                 Glyph={x:Static mi:MaterialRegular.Key},
                                                                 Color={StaticResource Primary}}"
                                     IsPassword="True"
                                     Text="{Binding Password}" />
                <input:CheckBox IsChecked="{Binding RememberMe}"
                                Text="{ext:Localize Login_RememberMe}" />
                <Button input:FormView.IsSubmitButton="True"
                        Text="{ext:Localize Login_LoginButton}" />
                <Grid>
                    <VerticalStackLayout IsVisible="{Binding QuickConnectAvailable}">
                        <Button Command="{Binding LoginWithQuickConnectCommand}"
                                Text="{ext:Localize Login_QuickConnectButton}" />
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               IsVisible="{Binding QuickConnectCode, Converter={mct:IsStringNotNullOrEmptyConverter}}">
                            <Label Padding="0,0,5,0"
                                   Style="{StaticResource LabelHeader}"
                                   Text="{ext:Localize Login_QuickConnectCode}" />
                            <Label Style="{StaticResource LabelHeader}"
                                   Text="{Binding QuickConnectCode, Mode=OneWay}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding CheckingQuickConnectAvailability}" />
                </Grid>
            </input:FormView>
        </ScrollView>
    </Grid>
</page:BaseContentPage>
