src/Jellyfin.Maui/Pages/Login/SelectServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.SelectServerPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels.Login"
                      x:DataType="vm:ServerSelectViewModel"
                      x:TypeArguments="vm:ServerSelectViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Start"
               Style="{StaticResource LabelHeader}"
               Text="{ext:Localize Login_ExistingServers}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddServerCommand}"
                HorizontalOptions="End"
                Text="{ext:Localize Login_AddServer}" />
        <!--  Content  -->
        <ScrollView Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource ServerSelectTemplate}"
                        BindableLayout.ItemsSource="{Binding Servers, Mode=OneWay}"
                        Direction="Row" />
        </ScrollView>
    </Grid>
</page:BaseContentPage>
