src/Jellyfin.Maui/Pages/Login/SelectServerPage.xaml

<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.SelectServerPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:local="clr-namespace:Jellyfin.Maui.Models"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:views="clr-namespace:Jellyfin.Maui.ContentViews"
                      xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels.Login"
                      x:DataType="vm:ServerSelectViewModel"
                      x:TypeArguments="vm:ServerSelectViewModel">
    <FlexLayout Direction="Column">
        <!--  Header  -->
        <FlexLayout Direction="Row"
                    FlexLayout.Basis="100">
            <Label FlexLayout.Grow="1"
                   Style="{StaticResource LabelHeader}"
                   Text="{ext:Localize Login_ExistingServers}" />
            <Button Command="{Binding AddServerCommand}"
                    Text="{ext:Localize Login_AddServer}" />
        </FlexLayout>
        <!--  Content  -->
        <ScrollView FlexLayout.Basis="100"
                    FlexLayout.Grow="1">
            <views:ItemFlexLayout Direction="Row"
                                  ItemTemplate="{StaticResource ServerSelectTemplate}"
                                  ItemsSource="{Binding Servers, Mode=OneWay}" />
        </ScrollView>
    </FlexLayout>
</page:BaseContentPage>
