src/Jellyfin.Maui/Pages/Login/SelectUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.Login.SelectUserPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels.Login"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      x:DataType="vm:SelectUserViewModel"
                      x:TypeArguments="vm:SelectUserViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Start"
               Style="{StaticResource LabelHeader}"
               Text="{ext:Localize Login_ExistingUsers}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddUserCommand}"
                HorizontalOptions="End"
                Text="{ext:Localize Login_AddUser}" />
        <!--  Content  -->
        <ScrollView Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
            <mct:UniformItemsLayout BindableLayout.ItemTemplate="{StaticResource UserSelectTemplate}"
                        BindableLayout.ItemsSource="{Binding Users, Mode=OneWay}" />
        </ScrollView>
    </Grid>
</page:BaseContentPage>
