src/Jellyfin.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage x:Class="Jellyfin.Maui.Pages.HomePage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:cv="clr-namespace:Jellyfin.Maui.ContentViews"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:mvvm="clr-namespace:Jellyfin.Mvvm;assembly=Jellyfin.Mvvm"
                      xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                      xmlns:vm="clr-namespace:Jellyfin.Mvvm.ViewModels;assembly=Jellyfin.Mvvm"
                      x:DataType="vm:HomeViewModel"
                      x:TypeArguments="vm:HomeViewModel">

    <Grid mct:StateContainer.CurrentState="{Binding State, Mode=OneWay}">
        <mct:StateContainer.StateViews>
            <cv:DataTemplateView mct:StateView.StateKey="{StaticResource State.Loading}"
                                 ControlTemplate="{StaticResource LoadingTemplate}" />
            <ScrollView mct:StateView.StateKey="{StaticResource State.Success}"
                        Orientation="Vertical">
                <CollectionView ItemTemplate="{StaticResource HomeRowTemplateSelector}"
                                ItemsSource="{Binding HomeRowCollection, Mode=OneWay}"
                                ItemsUpdatingScrollMode="KeepLastItemInView" />
            </ScrollView>
        </mct:StateContainer.StateViews>
    </Grid>
</page:BaseContentPage>
