src/Jellyfin.Maui/Pages/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentIdPage x:Class="Jellyfin.Maui.Pages.ItemPage"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:cv="clr-namespace:Jellyfin.Maui.ContentViews"
                        xmlns:ext="clr-namespace:Jellyfin.Maui.Extensions"
                        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                        xmlns:vm="clr-namespace:Jellyfin.Mvvm.ViewModels;assembly=Jellyfin.Mvvm"
                        x:DataType="vm:ItemViewModel"
                        x:TypeArguments="vm:ItemViewModel">
    <ScrollView>
        <VerticalStackLayout>

            <!--  Header  -->
            <Grid ColumnDefinitions="3*,6*,3">
                <VerticalStackLayout Grid.Column="0">
                    <HorizontalStackLayout IsVisible="{Binding Director, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}">
                        <Label Text="Director" />
                        <Label Text="{Binding Director, Mode=OneWay}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout IsVisible="{Binding Runtime, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}">
                        <Label Text="Runtime" />
                        <Label Text="{Binding Runtime, Mode=OneWay}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout IsVisible="{Binding EndTime, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}">
                        <Label Text="End Time" />
                        <Label Text="{Binding EndTime, Mode=OneWay}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Title, Mode=OneWay}" />
                    <Label IsVisible="{Binding SubTitle, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}"
                           Text="{Binding SubTitle, Mode=OneWay}" />
                    <Label HorizontalTextAlignment="Start"
                           IsVisible="{Binding Description, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}"
                           LineBreakMode="WordWrap"
                           Text="{Binding Description, Mode=OneWay}" />
                </VerticalStackLayout>
                <!--  TODO ImageType.Logo  -->
                <!--
                <Image Grid.Column="2"
                       Source="{Binding Item, Mode=OneWay, Converter={converter:BaseItemDtoToImageSourceConverter}}}" />
                -->
            </Grid>

            <!--  Next Up  -->
            <VerticalStackLayout HorizontalOptions="Start"
                                 IsVisible="{Binding NextUpItem, Mode=OneWay, Converter={mct:IsNotNullConverter}}">
                <Label Text="{ext:Localize NextUp}" />
                <cv:DataTemplateView Item="{Binding NextUpItem, Mode=OneWay}"
                                     ItemTemplate="{StaticResource CardTemplateSelector}" />
            </VerticalStackLayout>

            <!--  Show  -->
            <VerticalStackLayout HorizontalOptions="Start"
                                 IsVisible="{Binding ParentShow, Mode=OneWay, Converter={mct:IsNotNullConverter}}">
                <Label Text="Show" />
                <cv:DataTemplateView Item="{Binding ParentShow, Mode=OneWay}"
                                     ItemTemplate="{StaticResource CardTemplateSelector}" />
            </VerticalStackLayout>

            <!--  Parent Season  -->
            <VerticalStackLayout HorizontalOptions="Start"
                                 IsVisible="{Binding ParentSeason, Mode=OneWay, Converter={mct:IsNotNullConverter}}">
                <Label Text="Season" />
                <cv:DataTemplateView Item="{Binding ParentSeason, Mode=OneWay}"
                                     ItemTemplate="{StaticResource CardTemplateSelector}" />
            </VerticalStackLayout>

            <!--  Seasons  -->
            <VerticalStackLayout IsVisible="{Binding Seasons, Mode=OneWay, Converter={mct:IsListNotNullOrEmptyConverter}}">
                <Label Text="{ext:Localize Seasons}" />
                <CollectionView ItemTemplate="{StaticResource CardTemplateSelector}"
                                ItemsSource="{Binding Seasons, Mode=OneWay}"
                                ItemsUpdatingScrollMode="KeepLastItemInView"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>

            <!--  Episodes  -->
            <VerticalStackLayout IsVisible="{Binding Episodes, Mode=OneWay, Converter={mct:IsListNotNullOrEmptyConverter}}">
                <Label Text="{ext:Localize Episodes}" />
                <CollectionView ItemTemplate="{StaticResource CardTemplateSelector}"
                                ItemsSource="{Binding Episodes, Mode=OneWay}"
                                ItemsUpdatingScrollMode="KeepLastItemInView"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>

            <!--  People  -->
            <VerticalStackLayout IsVisible="{Binding People, Mode=OneWay, Converter={mct:IsListNotNullOrEmptyConverter}}">
                <Label Text="{ext:Localize People}" />
                <CollectionView ItemTemplate="{StaticResource CardTemplateSelector}"
                                ItemsSource="{Binding People, Mode=OneWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</page:BaseContentIdPage>
