src/Jellyfin.Maui/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentIdPage x:Class="Jellyfin.Maui.Pages.LibraryPage"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                        xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels"
                        x:DataType="vm:LibraryViewModel"
                        x:TypeArguments="vm:LibraryViewModel">
    <Grid>
        <ActivityIndicator IsRunning="{Binding Loading}" />
        <VerticalStackLayout IsVisible="{Binding Loading, Converter={mct:InvertedBoolConverter}}">
            <!--  Header  -->
            <HorizontalStackLayout VerticalOptions="Start">
                <Label HorizontalOptions="Center"
                       Style="{StaticResource LabelHeader}"
                       Text="{Binding Item.Name, Mode=OneWay}" />
            </HorizontalStackLayout>

            <!--  Content  -->
            <ScrollView HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                <mct:UniformItemsLayout BindableLayout.ItemTemplate="{StaticResource PosterCardTemplate}"
                                        BindableLayout.ItemsSource="{Binding LibraryItemsCollection, Mode=OneWay}" />
            </ScrollView>

            <!--  Footer  -->
            <HorizontalStackLayout VerticalOptions="End">
                <Button Command="{Binding PreviousPageCommand}"
                        Text="Previous" />
                <Button Command="{Binding NextPageCommand}"
                        Text="Next" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</page:BaseContentIdPage>
