src/Jellyfin.Maui/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentIdPage x:Class="Jellyfin.Maui.Pages.LibraryPage"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        xmlns:page="clr-namespace:Jellyfin.Maui.Pages.Facades"
                        xmlns:vm="clr-namespace:Jellyfin.Maui.ViewModels"
                        x:DataType="vm:LibraryViewModel"
                        x:TypeArguments="vm:LibraryViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <HorizontalStackLayout Grid.Row="0"
                               VerticalOptions="Start">
            <Label HorizontalOptions="Center"
                   Style="{StaticResource LabelHeader}"
                   Text="{Binding Item.Name, Mode=OneWay}" />
        </HorizontalStackLayout>

        <!--  Content  -->
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding Loading}" />

        <ScrollView Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource PosterCardTemplate}"
                        BindableLayout.ItemsSource="{Binding LibraryItemsCollection, Mode=OneWay}"
                        Direction="Row"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap" />
        </ScrollView>

        <!--  Footer  -->
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center"
                               IsVisible="{Binding IsPaginationAvailable}">
            <!--  IsEnabled does not properly work on windows https://github.com/dotnet/maui/issues/7377  -->
            <Button Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding CanGoBack}"
                    Text="⏴" />
            <Button Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CanGoForward}"
                    Text="⏵" />
        </HorizontalStackLayout>

    </Grid>
</page:BaseContentIdPage>
