src/Jellyfin.Avalonia/Resources/Templates/PosterCardDataTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                    xmlns:facades="clr-namespace:Jellyfin.Avalonia.Views.Facades"
                    xmlns:markupExtensions="clr-namespace:Jellyfin.Avalonia.MarkupExtensions"
                    xmlns:sdk="clr-namespace:Jellyfin.Sdk;assembly=Jellyfin.Sdk">
    <DataTemplate x:Key="PosterCardDataTemplate"
                  x:DataType="sdk:BaseItemDto">
        <Border x:Name="PosterCardTemplate">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped"
                                      SourceObject="{Binding #PosterCardTemplate}">
                    <InvokeCommandAction Command="{Binding $parent[facades:BaseUserView].BaseViewModel.NavigateToItemCommand}"
                                         CommandParameter="{Binding .}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <StackPanel Classes="poster-card"
                        Orientation="Vertical">
                <Image asyncImageLoader:ImageLoader.Source="{Binding ., Converter={StaticResource PrimaryImageSourceConverter}, ConverterParameter={markupExtensions:Int32 300}}" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding ., Converter={StaticResource BaseItemDtoCardTitleConverter}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding ., Converter={StaticResource BaseItemDtoCardDescriptionConverter}}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>

