src/Jellyfin.Avalonia/Resources/Templates/ServerSelectTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Jellyfin.Mvvm.Models;assembly=Jellyfin.Mvvm"
                    xmlns:login="clr-namespace:Jellyfin.Avalonia.Views.Login">

    <DataTemplate x:DataType="models:ServerStateModel" x:Key="ServerSelectDataTemplate">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" x:Name="ServerSelectTemplate">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped"
                                      SourceObject="{Binding #ServerSelectTemplate}">
                    <InvokeCommandAction Command="{Binding  $parent[login:ServerSelectView].ViewModel.SelectServerCommand}"
                                         CommandParameter="{Binding .}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Name, Mode=OneTime}" />
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding $parent[login:ServerSelectView].ViewModel.DeleteServerCommand}"
                    CommandParameter="{Binding .}"
                    VerticalAlignment="Top">
                DELETE
            </Button>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Url, Mode= OneTime}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>

