src/Jellyfin.Avalonia/Resources/Templates/UserSelectTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:login="clr-namespace:Jellyfin.Avalonia.Views.Login"
                    xmlns:models="clr-namespace:Jellyfin.Mvvm.Models;assembly=Jellyfin.Mvvm">

    <DataTemplate x:Key="UserSelectDataTemplate"
                  x:DataType="models:UserStateModel">
        <Grid x:Name="UserSelectTemplate"
              ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,Auto">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped"
                                      SourceObject="{Binding #UserSelectTemplate}">
                    <InvokeCommandAction Command="{Binding $parent[login:SelectUserView].ViewModel.SelectUserCommand}"
                                         CommandParameter="{Binding .}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Name, Mode=OneTime}" />
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding $parent[login:SelectUserView].ViewModel.DeleteUserCommand}"
                    CommandParameter="{Binding .}">
                DELETE todo icon
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
