src/Jellyfin.Maui/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Jellyfin.Maui.App"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Jellyfin.Maui.Converters"
             xmlns:dataTemplateSelectors="using:Jellyfin.Maui.DataTemplateSelectors"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sdk="clr-namespace:Jellyfin.Sdk;assembly=Jellyfin.Sdk">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Styles  -->
                <ResourceDictionary Source="Resources/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataTemplates.xaml" />

                <!--  UraniumUI  -->
                <material:ColorResource />
                <material:StyleResource />

                <!--  Template Selectors  -->
                <ResourceDictionary>
                    <dataTemplateSelectors:CardTemplateSelector x:Key="CardTemplateSelector"
                                                                LibraryCardTemplate="{StaticResource LibraryCardTemplate}"
                                                                PosterCardTemplate="{StaticResource PosterCardTemplate}" />
                    <dataTemplateSelectors:HomeRowTemplateSelector x:Key="HomeRowTemplateSelector"
                                                                   LibraryHomeRowTemplate="{StaticResource HomeRowTemplate}" />
                </ResourceDictionary>
                <!--  Converters  -->
                <ResourceDictionary>
                    <converters:BaseItemDtoCardTitleConverter x:Key="BaseItemDtoCardTitleConverter"
                                                              x:DataType="sdk:BaseItemDto" />
                    <converters:BaseItemDtoCardDescriptionConverter x:Key="BaseItemDtoCardDescriptionConverter"
                                                                    x:DataType="sdk:BaseItemDto" />
                    <converters:PrimaryImageSourceConverter x:Key="PrimaryImageSourceConverter"
                                                            x:DataType="sdk:BaseItemDto" />
                    <mct:CompareConverter x:Key="IsLoadingConverter"
                                          ComparingValue="{StaticResource State.Loading}"
                                          ComparisonOperator="Equal" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
