src/Jellyfin.Maui/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cv="clr-namespace:Jellyfin.Maui.ContentViews">
    <!-- Colors -->
    <Color x:Key="Primary">#AA5CC3</Color>
    <Color x:Key="Secondary">#00A4DC</Color>
    <Color x:Key="Black">#101010</Color>
    <Color x:Key="White">White</Color>

    <!-- Color Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SeconaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    <!-- Font Sizes -->
    <x:Int16 x:Key="FontSmall">16</x:Int16>
    <x:Int16 x:Key="FontMedium">32</x:Int16>

    <!-- Fonts -->
    <x:String x:Key="RegularFont">QuicksandRegular</x:String>
    <x:String x:Key="BoldFont">QuicksandBold</x:String>
    <x:String x:Key="LightFont">QuicksandLight</x:String>
    <x:String x:Key="MediumFont">QuicksandMedium</x:String>
    <x:String x:Key="SemiBoldFont">QuicksandSemiBold</x:String>

    <!-- Implicit Styles -->
    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontSize" Value="{StaticResource FontSmall}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontSize" Value="{StaticResource FontMedium}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
    </Style>

    <Style TargetType="Image" ApplyToDerivedTypes="True">
        <Setter Property="IsOpaque" Value="True" />
    </Style>

    <Style TargetType="cv:ItemFlexLayout" ApplyToDerivedTypes="True">
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="AlignItems" Value="Start" />
        <Setter Property="AlignContent" Value="Start" />
        <Setter Property="Wrap" Value="Wrap" />
    </Style>
    
    <!-- Explicit Styles -->
    <Style TargetType="Label" x:Key="LabelHeader">
        <Setter Property="FontSize" Value="{StaticResource FontMedium}" />
    </Style>

    <Style TargetType="Frame" x:Key="FrameLoginCard">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="HomeRow">
        <!-- Card Height +50 -->
        <Setter Property="HeightRequest" Value="450" />
    </Style>
     
    <Style TargetType="Grid" x:Key="PosterCard">
        <Setter Property="HeightRequest" Value="400" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Grid" x:Key="LibraryCard">
        <Setter Property="HeightRequest" Value="400" />
        <Setter Property="WidthRequest" Value="400" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>
