src/Jellyfin.Maui/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--  States. Should match Jellyfin.Mvvm.ContentState  -->
    <x:String x:Key="State.Loading">
        Loading
    </x:String>
    <x:String x:Key="State.Success">
        Success
    </x:String>
    <x:String x:Key="State.Error">
        Error
    </x:String>


    <!--  Colors  -->
    <Color x:Key="Primary">
        #AA5CC3
    </Color>
    <Color x:Key="Secondary">
        #00A4DC
    </Color>
    <Color x:Key="Black">
        #101010
    </Color>
    <Color x:Key="White">
        White
    </Color>

    <!--  Color Brushes  -->
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SeconaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />

    <!--  Font Sizes  -->
    <x:Int16 x:Key="FontSmall">
        16
    </x:Int16>
    <x:Int16 x:Key="FontMedium">
        32
    </x:Int16>

    <!--  Fonts  -->
    <x:String x:Key="RegularFont">
        QuicksandRegular
    </x:String>
    <x:String x:Key="BoldFont">
        QuicksandBold
    </x:String>
    <x:String x:Key="LightFont">
        QuicksandLight
    </x:String>
    <x:String x:Key="MediumFont">
        QuicksandMedium
    </x:String>
    <x:String x:Key="SemiBoldFont">
        QuicksandSemiBold
    </x:String>

    <!--  Implicit Styles  -->

    <Style ApplyToDerivedTypes="True"
           TargetType="ContentPage">
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontSize" Value="{StaticResource FontSmall}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontSize" Value="{StaticResource FontMedium}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="Image">
        <Setter Property="IsOpaque" Value="True" />
    </Style>

    <!--  Explicit Styles  -->
    <Style x:Key="LabelHeader"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource FontMedium}" />
    </Style>

    <Style x:Key="BorderLoginCard"
           TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 4" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="HomeRow"
           TargetType="VerticalStackLayout">
        <!--  Card Height +50  -->
        <Setter Property="HeightRequest" Value="400" />
    </Style>

    <Style x:Key="PortraitImage"
           TargetType="Image">
        <Setter Property="HeightRequest" Value="300" />
    </Style>

    <Style x:Key="PosterCard"
           TargetType="Border">
        <Setter Property="HeightRequest" Value="350" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="LibraryCard"
           TargetType="Grid">
        <Setter Property="HeightRequest" Value="400" />
        <Setter Property="WidthRequest" Value="400" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>
