src/Jellyfin.Maui/Resources/Styles/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:models="clr-namespace:Jellyfin.Maui.Models;assembly=Jellyfin.Mvvm"
                    xmlns:sdk="clr-namespace:Jellyfin.Sdk;assembly=Jellyfin.Sdk"
                    xmlns:vmf="clr-namespace:Jellyfin.Maui.ViewModels.Facades;assembly=Jellyfin.Mvvm">
    <!--  Server Select  -->
    <DataTemplate x:Key="ServerSelectTemplate"
                  x:DataType="models:ServerStateModel">
        <Border Style="{StaticResource BorderLoginCard}">
            <Border.GestureRecognizers>
                <ClickGestureRecognizer Command="{Binding SelectServerCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                        CommandParameter="{Binding .}" />
                <TapGestureRecognizer Command="{Binding SelectServerCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                      CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Name, Mode=OneTime}" />
                <ImageButton Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             Command="{Binding DeleteServerCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                             CommandParameter="{Binding .}"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRegular"
                                         Glyph="{x:Static m:MaterialRegular.Delete}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Url, Mode=OneTime}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--  User Select  -->
    <DataTemplate x:Key="UserSelectTemplate"
                  x:DataType="models:UserStateModel">
        <Border Style="{StaticResource BorderLoginCard}">
            <Border.GestureRecognizers>
                <ClickGestureRecognizer Command="{Binding SelectUserCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                        CommandParameter="{Binding .}" />
                <TapGestureRecognizer Command="{Binding SelectUserCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                      CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding Name, Mode=OneTime}" />
                <ImageButton Grid.Column="1"
                             BackgroundColor="Transparent"
                             Command="{Binding DeleteUserCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                             CommandParameter="{Binding .}"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRegular"
                                         Glyph="{x:Static m:MaterialRegular.Delete}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Border>
    </DataTemplate>

    <!--  Library Card  -->
    <DataTemplate x:Key="LibraryCardTemplate"
                  x:DataType="sdk:BaseItemDto">
        <Grid Style="{StaticResource LibraryCard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <ClickGestureRecognizer Command="{Binding NavigateToItemCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                        CommandParameter="{Binding .}" />
                <TapGestureRecognizer Command="{Binding NavigateToItemCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                      CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0"
                   Source="{Binding ., Converter={StaticResource PrimaryImageSourceConverter}, ConverterParameter='300'}" />
            <Label Grid.Row="1"
                   Text="{Binding ., Converter={StaticResource BaseItemDtoCardTitleConverter}}" />
        </Grid>
    </DataTemplate>

    <!--  Poster Card  -->
    <DataTemplate x:Key="PosterCardTemplate"
                  x:DataType="sdk:BaseItemDto">
        <Border Style="{StaticResource PosterCard}">
            <Border.GestureRecognizers>
                <ClickGestureRecognizer Command="{Binding NavigateToItemCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                        CommandParameter="{Binding .}" />
                <TapGestureRecognizer Command="{Binding NavigateToItemCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type vmf:BaseViewModel}}}"
                                      CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="{Binding ., Converter={StaticResource PrimaryImageSourceConverter}, ConverterParameter='300'}"
                       Style="{StaticResource PortraitImage}" />
                <Label HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"
                       Text="{Binding ., Converter={StaticResource BaseItemDtoCardTitleConverter}}" />
                <Label HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"
                       Text="{Binding ., Converter={StaticResource BaseItemDtoCardDescriptionConverter}}" />
            </VerticalStackLayout>
        </Border>
    </DataTemplate>

    <!--  Home Row  -->
    <DataTemplate x:Key="HomeRowTemplate"
                  x:DataType="models:HomeRowModel">
        <VerticalStackLayout IsVisible="{Binding Items, Converter={mct:IsListNotNullOrEmptyConverter}, Mode=OneWay}"
                             Style="{StaticResource HomeRow}">
            <Label Text="{Binding Name, Mode=OneTime}" />
            <!--  TODO use HomeRowTemplateSelector  -->
            <CollectionView ItemTemplate="{StaticResource PosterCardTemplate}"
                            ItemsSource="{Binding Items, Mode=OneWay}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </DataTemplate>
</ResourceDictionary>
